{
    "name": "gutenberg-blocks",
    "version": "1.0.0",
    "description": "Here is a short description of the plugin.  This should be no more than 150 characters.  No markup here.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.2.0",
        "laravel-mix": "^2.1.14"
    },
    "dependencies": {
        "@wordpress/babel-plugin-import-jsx-pragma": "^1.1.2",
        "@wordpress/element": "^2.1.8",
        "chart.js": "^2.7.3",
        "classnames": "^2.2.6",
        "install": "^0.12.2",
        "npm": "^6.8.0",
        "owl.carousel": "^2.3.4",
        "re-resizable": "^4.11.0",
        "react": "^16.6.3",
        "react-chartjs-2": "^2.7.4",
        "react-dom": "^16.6.3",
        "react-owl-carousel": "^2.3.1",
        "slugify": "^1.3.4",
        "uuid": "^3.3.2"
    }
}
